{
  "name": "sixty3w-e-brainwing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "assets": "node scripts/ingest-assets.mjs",
    "shoot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "gsap": "^3.15.0",
    "maplibre-gl": "^5.24.0",
    "marzipano": "^0.10.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "react-zoom-pan-pinch": "^4.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "vite": "^8.2.2"
  }
}
